# 微信公众号或小程序id
WECHAT_APP_ID=""
# 秘钥
WECHAT_SECRET=""
# 商户号
WECHAT_MCH_ID=""
# 序列号
WECHAT_SERIAL_NO=""
# v3key
WECHAT_KEY_V3=""
# 支付回调地址
WECHAT_NOTIFY_URL=""
# 退款回调地址
WECHAT_REFUND_NOTIFY_URL=""
# 私钥
WECHAT_PRIVATE_KEY="